<!DOCTYPE html>
<html>

<head>
    <meta char="utf-8">
    <title></title>
    <style type="texr/css">
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            background-image: url(../下載.jpg);
        }
        #main{
            width: 400px;
            height: 240px;
            background-color: whitesmoke;
            position:fixed ;
            top: 50%;
            left: 50%;
            margin-top: -120px;
            margin-left: -200px;
            padding: 10px;
        }

        h2{
            text-align: center;
        }

        .d1 {
            text-align: center;
            width: 200px;
            height: 30px;
            margin: auto;
        }

        .d1 p{
            width: 100px;
            height: 30px;
            line-height: 30px;
            float: left;
            cursor: pointer;
        }

        .d2 {
            width : 300px;
            margin: auto;
            text-align: center;
        }

        input {
            width: 250px;
            height: 20px;
            border: 0;
            margin-top: 10px;
            outline: none;
            border-radius: 15px;
            padding: 10px;
        }

        .login{
            width: 80px;
            height :40px ;
            border:0;
            outline: none;
            border-radius: 10px;
            color: white;
            background-color: aqua;
            margin-top: 10px;
            margin-bottom: 10px;
            cursor: pointer;
        }
    

    </style>
</head>

<body>
    <div id="main">
        <h2>login</h2>
        <div class="d2">
            <div class="d2-1">
                <p><input type="text" placeholder="input account"></p>
                <p><input type="password" placeholder="input password"></p>
                <p><button class="login" onclick="login()">login</button></p>
                <p>no account yet <a href="reg.html">regist</a></p>
            </div>
        </div>
    </div>
</body>
<script type="text/javascipt">
    function login(){
        location.href ="index.html"
    }
</script>
</html>