<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BubbleUp @VincentTV</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .wrap {
      width: 100vw;
      height: 150vh;
      background-image: url(./舞台.jpg);
      background-size: cover;
      background-position: center center;
    }
    .bubbles {
      width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden;
    }
    .bubble {
      width: 10px;
      height: 10px;
      border: 1px solid #fff;
      border-radius: 50%;
      position: absolute;
      bottom: -10%;
      animation: up 8s ease-in-out;
    }
    @keyframes up {
      from {
        bottom: -10%;
        opacity: 1;
      }
      to {
        bottom: 110%;
        opacity: .5;
      }
    }
    
   

        .shell {
            position: relative;
            min-width: 1000px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            /* 设置3d变化 */
            transform-style: preserve-3d;
            /* 添加透视效果 */
            perspective: 900px;
        }

        .shell .box {
            position: relative;
            width: 250px;
            height: 335px;
            transition: 0.3s;
            overflow: hidden;
            margin: 30px;
            transform: rotateY(0deg);
            transition-delay: .1s;
            border-radius: 5px;
            border: #fff 5px solid;
        }

        /* 当鼠标所有卡片的父元素点shell上时，
        所有卡片像Y轴翻转20度 */
        .shell:hover .box {
            transform: rotateY(20deg);
        }

        /* 当鼠标悬浮在当前卡片上时，当前卡片的翻转角度为0，
        并放大一点二五倍，加个阴影 */
        .shell .box:hover {
            transform: rotateY(0deg) scale(1.25);
            box-shadow: 0 25px 40px rgba(0, 0, 0, 0.7);
            z-index: 1;
        }

        /* 当鼠标悬浮在卡片上时，
        当前卡片后面的所有卡片全部都反向翻转负20度 */
        .shell .box:hover~.box {
            transform: rotateY(-20deg);
        }

        .shell .box .images img {
            width: 100%;
        }

        .shell .box .content {
            position: absolute;
            top: 0;
            width: 90%;
            height: 100%;
            z-index: 999;
            padding: 15px;
        }

        .shell .box .content h2 {
            color: rgb(210, 140, 140);
            transition: 0.3s;
            font-size: 20px;
            transform: translateY(-100px);
        }

        .shell .box:hover .content h2 {
            transform: translateY(-15px);
        }

        .shell .box .content p {
            color: rgb(0, 0, 0);
            transition: 0.3s;
            font-size: 14px;
            transform: translateY(600px);
            background-color: rgba(255, 255, 255, 0.7);
        }

        .shell .box:hover .content p {
            transform: translateY(220px);
        }
  </style>

</head>
<body>
  


  <div class="wrap">
    
    <div class="shell">
      <div class="box">
        <div class="images">
          <img src="./照片/模特兒/IMG_2535.jpg">
      </div>
      <div class="content">
          <h2>青年休閒款</h2>
          <p>格子襯衫為一種百搭的服飾，一年四季皆可適用，夏天時涼爽，冬天時保暖，加上棕色外套，為沉穩的風格加上點綴NT$3990
          </p>
      </div>
      </div>
      <div class="box">
        <div class="images">
          <img src="./照片/模特兒/IMG_2536.jpg">
      </div>
      <div class="content">
          <h2>簡易穿搭風</h2>
          <p>寬松的上衣加上綠色拉鍊外套與羽絨背心，深淺不同的外套，外單調的外觀添加了不少色彩NT$3599
          </p>
      </div>
      </div>
      <div class="box">
        <div class="images">
        <img src="./照片/模特兒/IMG_2537.jpg">
    </div>
    <div class="content">
        <h2>不失優雅風</h2>
        <p>即使這種老舊的襯衫，看起來瞬間年輕了二十歲NT$2999
        </p>
    </div>
      </div>
      <div class="box">
        <div class="images">
          <img src="./照片/模特兒/IMG_2538.jpg">
      </div>
      <div class="content">
          <h2>日系青年風</h2>
          <p>這是來自日本澀谷年輕人喜歡的穿搭，樸素的色彩讓人有一種年輕不失穩重的感覺NT$2799
          </p>
      </div>
      </div>
      <div class="box">
        
          <div class="images">
              <img src="./照片/模特兒/IMG_2542.jpg">
          </div>
          <div class="content">
              <h2>冬季潮流風</h2>
              <p>這件事裡面最好的，灰色的羽絨衣搭配黑色的上衣襯托出了高挑的身材NT$4299
              </p>
          </div>
      
    </div>
    <div class="bubbles" num="50" duration="10">
      
    </div>
    
  </div>

  <script>
    (function(w, d) {

      var bubbles = d.querySelector('.bubbles');
      var bubblesWidth = bubbles.clientWidth;
      var num = bubbles.getAttribute('num');
      var duration = bubbles.getAttribute('duration');

      bubbleUp();
      setInterval(bubbleUp, duration * 1000);

      function bubbleUp() {
        bubbles.innerHTML = '';
        for(var i = 0; i < num; i++) {
          var bubbleDiv = d.createElement('div');
          bubbleDiv.classList.add('bubble');
          bubbleDiv.style.cssText = `
            transform: translate(${bubblesWidth * Math.random()}px, 0) scale(${5 * Math.random()});
            animation: up ${duration * Math.random() + 1}s ease-in-out;
          `
          bubbles.appendChild(bubbleDiv);
        };
      };

    })(window, document);
  </script>
</body>
</html>